[gd_scene load_steps=3 format=3 uid="uid://dr5j6bo664hl7"]

[ext_resource type="Texture2D" uid="uid://d0l432kxfd3s3" path="res://icon.svg" id="1_j6e77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6s1k"]
size = Vector2(49, 207)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_c6s1k")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.5, -1.50001)
scale = Vector2(0.429687, 1.66406)
texture = ExtResource("1_j6e77")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(100, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_c6s1k")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-3, -2.00002)
scale = Vector2(0.429687, 1.66406)
texture = ExtResource("1_j6e77")
